@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

body {
    background-color: #EFEAD8;
    font-family:'Times New Roman', Times, serif;;
    margin: 0;
    padding: 0;
 }

.jumbotron {
    font-size: 20px;
    padding: 20px;
    background-color: #5F7161;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color:aliceblue;
}

.featured-image {
    width: 300px;
    max-height: 300px;
    border-radius: 50%;
}

nav {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color: #6D8B74;
    padding: 5px;
    position: sticky;
    top:0;
}

nav li {
    display: inline;
    list-style: none;
    border-right:solid 3px aliceblue;
}

li:last-child{
    border-right: none;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: aliceblue;
    padding:5px;
}
 
nav a:hover {
font-weight: bold;
color: #FFD700;
}

footer{
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    background-color: #5F7161;
    color: aliceblue;
}

.image {
    width: 300px;
    height: 200px;
    border-radius: 10%;
}

main {
    padding: 20px;
    overflow: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.profile{
    text-align: center;
    overflow: auto;
}

.foto{
    width: 250px;
    height: 300px;
    border-radius: 10%;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }

 h2,h3{
     color: #5F7161;
 }

 button{
     background-color: #5F7161;
     color: #EFEAD8;
     border-radius: 20%;
 }

 .zoom {
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    }
    .zoom:hover {
    transform: scale(1.2);
    -o-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    }

.container{
   display: flex;
   justify-content: space-between;
   overflow: auto;
}
.col{
    color: #EFEAD8;
}